<html><body><div class='job-list'>
    <div class="job-card" data-id="30">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">Pandas</span> <span class="skill">NumPy</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a Data Scientist with experience in Excel, Pandas, NumPy, AWS.</p>
    </div>
    <div class="job-card" data-id="31">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">SQL</span> <span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Machine Learning</span></div>
      <p class="description">Looking for a Data Analyst with experience in SQL, NumPy, Pandas, Machine Learning.</p>
    </div>
    <div class="job-card" data-id="32">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Python</span> <span class="skill">Tableau</span> <span class="skill">Power BI</span> <span class="skill">Machine Learning</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a Data Analyst with experience in NumPy, Python, Tableau, Power BI, Machine Learning, AWS.</p>
    </div>
    <div class="job-card" data-id="33">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 17 days ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">AWS</span> <span class="skill">Power BI</span> <span class="skill">SQL</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a Data Analyst with experience in Excel, AWS, Power BI, SQL, Tableau.</p>
    </div>
    <div class="job-card" data-id="34">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 1 day(s) ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">Tableau</span> <span class="skill">NumPy</span> <span class="skill">Machine Learning</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a Data Scientist with experience in Excel, Tableau, NumPy, Machine Learning, Docker.</p>
    </div>
    <div class="job-card" data-id="35">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 16 days ago</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">Pandas</span> <span class="skill">SQL</span> <span class="skill">NumPy</span> <span class="skill">Machine Learning</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a Data Scientist with experience in Docker, Pandas, SQL, NumPy, Machine Learning, Power BI, Py, ML.</p>
    </div>
    <div class="job-card" data-id="36">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 6 day(s) ago</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">NumPy</span> <span class="skill">Machine Learning</span> <span class="skill">Docker</span> <span class="skill">SQL</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a Data Scientist with experience in Tableau, NumPy, Machine Learning, Docker, SQL, Pandas, Py.</p>
    </div>
    <div class="job-card" data-id="37">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Machine Learning</span> <span class="skill">Python</span> <span class="skill">Excel</span> <span class="skill">SQL</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a Data Analyst with experience in AWS, Machine Learning, Python, Excel, SQL, Docker.</p>
    </div>
    <div class="job-card" data-id="38">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 23 days ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Machine Learning</span> <span class="skill">Power BI</span> <span class="skill">Pandas</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in AWS, Machine Learning, Power BI, Pandas, Tableau.</p>
    </div>
    <div class="job-card" data-id="39">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">Tableau</span> <span class="skill">Docker</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a BI Analyst with experience in Excel, Tableau, Docker, Power BI, ML.</p>
    </div>
    <div class="job-card" data-id="40">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 9 days ago</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Machine Learning</span> <span class="skill">Tableau</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a Data Scientist with experience in NumPy, Pandas, Machine Learning, Tableau, Python.</p>
    </div>
    <div class="job-card" data-id="41">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Docker</span> <span class="skill">Tableau</span> <span class="skill">Machine Learning</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in NumPy, Docker, Tableau, Machine Learning, SQL.</p>
    </div>
    <div class="job-card" data-id="42">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Remote</span></div>
      <div class="posted">30+ days ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Python</span> <span class="skill">NumPy</span> <span class="skill">Excel</span> <span class="skill">Machine Learning</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a ML Engineer with experience in AWS, Python, NumPy, Excel, Machine Learning, Docker, PowerBI.</p>
    </div>
    <div class="job-card" data-id="43">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 2 day(s) ago</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">Docker</span> <span class="skill">NumPy</span> <span class="skill">Power BI</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a Data Scientist with experience in Pandas, Docker, NumPy, Power BI, Tableau, Py, ML.</p>
    </div>
    <div class="job-card" data-id="44">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Python</span> <span class="skill">Docker</span> <span class="skill">Tableau</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Python, Docker, Tableau, SQL.</p>
    </div>
    <div class="job-card" data-id="45">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">Power BI</span> <span class="skill">SQL</span> <span class="skill">Docker</span> <span class="skill">Machine Learning</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a ML Engineer with experience in Power BI, SQL, Docker, Machine Learning, Python.</p>
    </div>
    <div class="job-card" data-id="46">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">SQL</span> <span class="skill">Excel</span> <span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Machine Learning</span></div>
      <p class="description">Looking for a ML Engineer with experience in Tableau, SQL, Excel, NumPy, Pandas, Machine Learning.</p>
    </div>
    <div class="job-card" data-id="47">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 9 days ago</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">Python</span> <span class="skill">NumPy</span> <span class="skill">Machine Learning</span> <span class="skill">Tableau</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a Data Analyst with experience in Pandas, Python, NumPy, Machine Learning, Tableau, AWS.</p>
    </div>
    <div class="job-card" data-id="48">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">AWS</span> <span class="skill">Machine Learning</span> <span class="skill">Tableau</span> <span class="skill">NumPy</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a ML Engineer with experience in Excel, AWS, Machine Learning, Tableau, NumPy, Docker.</p>
    </div>
    <div class="job-card" data-id="49">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Python</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a Data Analyst with experience in Docker, NumPy, Pandas, Python, Tableau, Py.</p>
    </div>
    <div class="job-card" data-id="50">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 29 days ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Python</span> <span class="skill">Tableau</span> <span class="skill">Docker</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a BI Analyst with experience in AWS, Python, Tableau, Docker, SQL.</p>
    </div>
    <div class="job-card" data-id="51">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 9 days ago</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">NumPy</span> <span class="skill">Docker</span> <span class="skill">Power BI</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a ML Engineer with experience in Tableau, NumPy, Docker, Power BI, Pandas.</p>
    </div>
    <div class="job-card" data-id="52">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 15 days ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">Tableau</span> <span class="skill">SQL</span> <span class="skill">Pandas</span> <span class="skill">Machine Learning</span></div>
      <p class="description">Looking for a ML Engineer with experience in Excel, Tableau, SQL, Pandas, Machine Learning.</p>
    </div>
    <div class="job-card" data-id="53">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 15 days ago</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">AWS</span> <span class="skill">Excel</span> <span class="skill">Python</span> <span class="skill">SQL</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a Data Scientist with experience in Docker, AWS, Excel, Python, SQL, Power BI, Py, ML.</p>
    </div>
    <div class="job-card" data-id="54">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Excel</span> <span class="skill">Power BI</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in AWS, Excel, Power BI, Pandas.</p>
    </div>
    <div class="job-card" data-id="55">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">Python</span> <span class="skill">Excel</span> <span class="skill">Machine Learning</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Python, Excel, Machine Learning, Docker, ML.</p>
    </div>
    <div class="job-card" data-id="56">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 16 days ago</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">SQL</span> <span class="skill">NumPy</span> <span class="skill">Excel</span></div>
      <p class="description">Looking for a Data Analyst with experience in Tableau, SQL, NumPy, Excel.</p>
    </div>
    <div class="job-card" data-id="57">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Excel</span> <span class="skill">Python</span> <span class="skill">AWS</span> <span class="skill">Pandas</span> <span class="skill">Machine Learning</span></div>
      <p class="description">Looking for a ML Engineer with experience in NumPy, Excel, Python, AWS, Pandas, Machine Learning.</p>
    </div>
    <div class="job-card" data-id="58">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Power BI</span> <span class="skill">Python</span> <span class="skill">NumPy</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a Data Analyst with experience in Power BI, Python, NumPy, Tableau, ML.</p>
    </div>
    <div class="job-card" data-id="59">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">Tableau</span> <span class="skill">NumPy</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a BI Analyst with experience in Excel, Tableau, NumPy, Python.</p>
    </div></div></body></html>