<html><body><div class='job-list'>
    <div class="job-card" data-id="60">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">Excel</span> <span class="skill">Machine Learning</span> <span class="skill">Python</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a Data Scientist with experience in Docker, Excel, Machine Learning, Python, Tableau.</p>
    </div>
    <div class="job-card" data-id="61">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Excel</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in NumPy, Pandas, Excel, Python, PowerBI.</p>
    </div>
    <div class="job-card" data-id="62">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 2 day(s) ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Machine Learning</span> <span class="skill">Excel</span> <span class="skill">SQL</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in AWS, Machine Learning, Excel, SQL, Docker.</p>
    </div>
    <div class="job-card" data-id="63">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 6 day(s) ago</div>
      <div class="skills"><span class="skill">Power BI</span> <span class="skill">Pandas</span> <span class="skill">NumPy</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a ML Engineer with experience in Power BI, Pandas, NumPy, AWS.</p>
    </div>
    <div class="job-card" data-id="64">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">SQL</span> <span class="skill">NumPy</span> <span class="skill">Machine Learning</span> <span class="skill">Excel</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Pandas, SQL, NumPy, Machine Learning, Excel, Py.</p>
    </div>
    <div class="job-card" data-id="65">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">Machine Learning</span> <span class="skill">AWS</span> <span class="skill">NumPy</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a ML Engineer with experience in Docker, Machine Learning, AWS, NumPy, Python.</p>
    </div>
    <div class="job-card" data-id="66">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">Tableau</span> <span class="skill">Power BI</span> <span class="skill">Machine Learning</span> <span class="skill">Excel</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a ML Engineer with experience in Docker, Tableau, Power BI, Machine Learning, Excel, Python, Py.</p>
    </div>
    <div class="job-card" data-id="67">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 11 days ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">AWS</span> <span class="skill">Docker</span> <span class="skill">Tableau</span> <span class="skill">NumPy</span></div>
      <p class="description">Looking for a Data Analyst with experience in Excel, AWS, Docker, Tableau, NumPy.</p>
    </div>
    <div class="job-card" data-id="68">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 15 days ago</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">AWS</span> <span class="skill">Excel</span> <span class="skill">NumPy</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a ML Engineer with experience in Pandas, AWS, Excel, NumPy, Python.</p>
    </div>
    <div class="job-card" data-id="69">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Docker</span> <span class="skill">NumPy</span> <span class="skill">Tableau</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a ML Engineer with experience in AWS, Docker, NumPy, Tableau, Power BI.</p>
    </div>
    <div class="job-card" data-id="70">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Machine Learning</span> <span class="skill">NumPy</span> <span class="skill">AWS</span> <span class="skill">Pandas</span> <span class="skill">Docker</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a ML Engineer with experience in Machine Learning, NumPy, AWS, Pandas, Docker, SQL, Py.</p>
    </div>
    <div class="job-card" data-id="71">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 21 days ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Machine Learning</span> <span class="skill">Python</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in AWS, Machine Learning, Python, Pandas, PowerBI.</p>
    </div>
    <div class="job-card" data-id="72">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 6 day(s) ago</div>
      <div class="skills"><span class="skill">SQL</span> <span class="skill">Pandas</span> <span class="skill">NumPy</span> <span class="skill">Power BI</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a Data Analyst with experience in SQL, Pandas, NumPy, Power BI, AWS.</p>
    </div>
    <div class="job-card" data-id="73">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 16 days ago</div>
      <div class="skills"><span class="skill">SQL</span> <span class="skill">NumPy</span> <span class="skill">Docker</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a Data Analyst with experience in SQL, NumPy, Docker, AWS.</p>
    </div>
    <div class="job-card" data-id="74">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 1 day(s) ago</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">Docker</span> <span class="skill">NumPy</span> <span class="skill">SQL</span> <span class="skill">Machine Learning</span></div>
      <p class="description">Looking for a BI Analyst with experience in Pandas, Docker, NumPy, SQL, Machine Learning.</p>
    </div>
    <div class="job-card" data-id="75">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 19 days ago</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">Machine Learning</span> <span class="skill">Power BI</span> <span class="skill">SQL</span> <span class="skill">Docker</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a Data Scientist with experience in Tableau, Machine Learning, Power BI, SQL, Docker, AWS.</p>
    </div>
    <div class="job-card" data-id="76">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">Excel</span> <span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a ML Engineer with experience in Docker, Excel, NumPy, Pandas, Power BI.</p>
    </div>
    <div class="job-card" data-id="77">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">Docker</span> <span class="skill">Python</span> <span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a ML Engineer with experience in Excel, Docker, Python, NumPy, Pandas, Tableau.</p>
    </div>
    <div class="job-card" data-id="78">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 14 days ago</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">Tableau</span> <span class="skill">AWS</span> <span class="skill">Excel</span> <span class="skill">Power BI</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a Data Analyst with experience in Pandas, Tableau, AWS, Excel, Power BI, SQL.</p>
    </div>
    <div class="job-card" data-id="79">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 6 day(s) ago</div>
      <div class="skills"><span class="skill">SQL</span> <span class="skill">Excel</span> <span class="skill">Pandas</span> <span class="skill">Machine Learning</span></div>
      <p class="description">Looking for a BI Analyst with experience in SQL, Excel, Pandas, Machine Learning.</p>
    </div>
    <div class="job-card" data-id="80">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">Pandas</span> <span class="skill">SQL</span> <span class="skill">Tableau</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a BI Analyst with experience in Excel, Pandas, SQL, Tableau, Python, PowerBI.</p>
    </div>
    <div class="job-card" data-id="81">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 7 days ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">SQL</span> <span class="skill">Machine Learning</span> <span class="skill">Power BI</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a ML Engineer with experience in AWS, SQL, Machine Learning, Power BI, Pandas.</p>
    </div>
    <div class="job-card" data-id="82">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 5 day(s) ago</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">Tableau</span> <span class="skill">SQL</span> <span class="skill">Docker</span> <span class="skill">AWS</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a BI Analyst with experience in Pandas, Tableau, SQL, Docker, AWS, Power BI, Py, ML.</p>
    </div>
    <div class="job-card" data-id="83">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Power BI</span> <span class="skill">NumPy</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a Data Analyst with experience in AWS, Power BI, NumPy, Tableau.</p>
    </div>
    <div class="job-card" data-id="84">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 27 days ago</div>
      <div class="skills"><span class="skill">Machine Learning</span> <span class="skill">NumPy</span> <span class="skill">Excel</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Machine Learning, NumPy, Excel, Python.</p>
    </div>
    <div class="job-card" data-id="85">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">30+ days ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Pandas</span> <span class="skill">Python</span> <span class="skill">Tableau</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a Data Scientist with experience in AWS, Pandas, Python, Tableau, Power BI, PowerBI, Py.</p>
    </div>
    <div class="job-card" data-id="86">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 26 days ago</div>
      <div class="skills"><span class="skill">Python</span> <span class="skill">Pandas</span> <span class="skill">Tableau</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a ML Engineer with experience in Python, Pandas, Tableau, SQL.</p>
    </div>
    <div class="job-card" data-id="87">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 14 days ago</div>
      <div class="skills"><span class="skill">Power BI</span> <span class="skill">Python</span> <span class="skill">Excel</span> <span class="skill">NumPy</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Power BI, Python, Excel, NumPy, SQL.</p>
    </div>
    <div class="job-card" data-id="88">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">Pandas</span> <span class="skill">Python</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a Data Analyst with experience in Docker, Pandas, Python, SQL, Py.</p>
    </div>
    <div class="job-card" data-id="89">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">SQL</span> <span class="skill">Machine Learning</span> <span class="skill">Excel</span> <span class="skill">AWS</span> <span class="skill">NumPy</span></div>
      <p class="description">Looking for a Data Analyst with experience in Docker, SQL, Machine Learning, Excel, AWS, NumPy, PowerBI.</p>
    </div></div></body></html>