<html><body><div class='job-list'>
    <div class="job-card" data-id="0">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">SQL</span> <span class="skill">AWS</span> <span class="skill">Docker</span> <span class="skill">Excel</span></div>
      <p class="description">Looking for a Data Analyst with experience in SQL, AWS, Docker, Excel, Py.</p>
    </div>
    <div class="job-card" data-id="1">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 29 days ago</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Tableau</span> <span class="skill">Machine Learning</span> <span class="skill">Excel</span> <span class="skill">Power BI</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in NumPy, Tableau, Machine Learning, Excel, Power BI, Python, Py.</p>
    </div>
    <div class="job-card" data-id="2">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">30+ days ago</div>
      <div class="skills"><span class="skill">SQL</span> <span class="skill">Docker</span> <span class="skill">NumPy</span> <span class="skill">Python</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a BI Analyst with experience in SQL, Docker, NumPy, Python, Power BI.</p>
    </div>
    <div class="job-card" data-id="3">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">Pandas</span> <span class="skill">Tableau</span> <span class="skill">AWS</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a ML Engineer with experience in Docker, Pandas, Tableau, AWS, Python, PowerBI.</p>
    </div>
    <div class="job-card" data-id="4">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 4 day(s) ago</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">Power BI</span> <span class="skill">Docker</span> <span class="skill">AWS</span> <span class="skill">SQL</span> <span class="skill">NumPy</span></div>
      <p class="description">Looking for a Data Analyst with experience in Pandas, Power BI, Docker, AWS, SQL, NumPy, ML.</p>
    </div>
    <div class="job-card" data-id="5">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 3 day(s) ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Tableau</span> <span class="skill">Pandas</span> <span class="skill">NumPy</span> <span class="skill">Python</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a Data Scientist with experience in AWS, Tableau, Pandas, NumPy, Python, SQL.</p>
    </div>
    <div class="job-card" data-id="6">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Machine Learning</span> <span class="skill">Power BI</span> <span class="skill">AWS</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a Data Analyst with experience in NumPy, Machine Learning, Power BI, AWS, SQL.</p>
    </div>
    <div class="job-card" data-id="7">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 2 day(s) ago</div>
      <div class="skills"><span class="skill">Machine Learning</span> <span class="skill">SQL</span> <span class="skill">Python</span> <span class="skill">NumPy</span> <span class="skill">Docker</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Machine Learning, SQL, Python, NumPy, Docker, AWS.</p>
    </div>
    <div class="job-card" data-id="8">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 4 day(s) ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">AWS</span> <span class="skill">Python</span> <span class="skill">Pandas</span> <span class="skill">NumPy</span> <span class="skill">Machine Learning</span></div>
      <p class="description">Looking for a Data Analyst with experience in Excel, AWS, Python, Pandas, NumPy, Machine Learning.</p>
    </div>
    <div class="job-card" data-id="9">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 4 day(s) ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">AWS</span> <span class="skill">Power BI</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a BI Analyst with experience in Excel, AWS, Power BI, Docker.</p>
    </div>
    <div class="job-card" data-id="10">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 2 day(s) ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Python</span> <span class="skill">Pandas</span> <span class="skill">Tableau</span> <span class="skill">Docker</span> <span class="skill">Machine Learning</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in AWS, Python, Pandas, Tableau, Docker, Machine Learning.</p>
    </div>
    <div class="job-card" data-id="11">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">SQL</span> <span class="skill">Docker</span> <span class="skill">Machine Learning</span> <span class="skill">NumPy</span> <span class="skill">Python</span> <span class="skill">Excel</span></div>
      <p class="description">Looking for a BI Analyst with experience in SQL, Docker, Machine Learning, NumPy, Python, Excel, Py.</p>
    </div>
    <div class="job-card" data-id="12">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Posted 5 day(s) ago</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">AWS</span> <span class="skill">Docker</span> <span class="skill">Pandas</span> <span class="skill">Power BI</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Tableau, AWS, Docker, Pandas, Power BI.</p>
    </div>
    <div class="job-card" data-id="13">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Pandas</span> <span class="skill">Python</span> <span class="skill">Tableau</span> <span class="skill">Excel</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Pandas, Python, Tableau, Excel, Py.</p>
    </div>
    <div class="job-card" data-id="14">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 9 days ago</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">Excel</span> <span class="skill">Machine Learning</span> <span class="skill">SQL</span> <span class="skill">AWS</span> <span class="skill">NumPy</span></div>
      <p class="description">Looking for a Data Scientist with experience in Tableau, Excel, Machine Learning, SQL, AWS, NumPy.</p>
    </div>
    <div class="job-card" data-id="15">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Remote</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Docker</span> <span class="skill">Tableau</span></div>
      <p class="description">Looking for a Data Scientist with experience in NumPy, Pandas, Docker, Tableau.</p>
    </div>
    <div class="job-card" data-id="16">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 10 days ago</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">Docker</span> <span class="skill">Machine Learning</span> <span class="skill">SQL</span></div>
      <p class="description">Looking for a Data Analyst with experience in Tableau, Docker, Machine Learning, SQL.</p>
    </div>
    <div class="job-card" data-id="17">
      <h2 class="title">Data Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Python</span> <span class="skill">SQL</span> <span class="skill">Tableau</span> <span class="skill">AWS</span> <span class="skill">Machine Learning</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a Data Analyst with experience in Python, SQL, Tableau, AWS, Machine Learning, Pandas.</p>
    </div>
    <div class="job-card" data-id="18">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">30+ days ago</div>
      <div class="skills"><span class="skill">Machine Learning</span> <span class="skill">Excel</span> <span class="skill">NumPy</span> <span class="skill">Pandas</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a Data Scientist with experience in Machine Learning, Excel, NumPy, Pandas, Docker.</p>
    </div>
    <div class="job-card" data-id="19">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">Just posted</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">AWS</span> <span class="skill">Python</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a Data Scientist with experience in Docker, AWS, Python, Pandas, Py.</p>
    </div>
    <div class="job-card" data-id="20">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">30+ days ago</div>
      <div class="skills"><span class="skill">Power BI</span> <span class="skill">SQL</span> <span class="skill">AWS</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Power BI, SQL, AWS, Pandas.</p>
    </div>
    <div class="job-card" data-id="21">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 20 days ago</div>
      <div class="skills"><span class="skill">Docker</span> <span class="skill">AWS</span> <span class="skill">Pandas</span> <span class="skill">Power BI</span> <span class="skill">SQL</span> <span class="skill">NumPy</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in Docker, AWS, Pandas, Power BI, SQL, NumPy.</p>
    </div>
    <div class="job-card" data-id="22">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">30+ days ago</div>
      <div class="skills"><span class="skill">Python</span> <span class="skill">Machine Learning</span> <span class="skill">SQL</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a BI Analyst with experience in Python, Machine Learning, SQL, Docker, ML.</p>
    </div>
    <div class="job-card" data-id="23">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">TechCorp</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 2 day(s) ago</div>
      <div class="skills"><span class="skill">AWS</span> <span class="skill">Excel</span> <span class="skill">Python</span> <span class="skill">Pandas</span> <span class="skill">Docker</span></div>
      <p class="description">Looking for a BI Analyst with experience in AWS, Excel, Python, Pandas, Docker.</p>
    </div>
    <div class="job-card" data-id="24">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 24 days ago</div>
      <div class="skills"><span class="skill">Excel</span> <span class="skill">Docker</span> <span class="skill">Tableau</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a Data Scientist with experience in Excel, Docker, Tableau, Pandas.</p>
    </div>
    <div class="job-card" data-id="25">
      <h2 class="title">Analytics Engineer</h2>
      <div class="meta"><span class="company">Insightful Ltd</span> • <span class="location">Sylhet, Bangladesh</span></div>
      <div class="posted">30+ days ago</div>
      <div class="skills"><span class="skill">SQL</span> <span class="skill">NumPy</span> <span class="skill">Excel</span> <span class="skill">Python</span></div>
      <p class="description">Looking for a Analytics Engineer with experience in SQL, NumPy, Excel, Python, PowerBI.</p>
    </div>
    <div class="job-card" data-id="26">
      <h2 class="title">BI Analyst</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Remote</span></div>
      <div class="posted">Posted 4 day(s) ago</div>
      <div class="skills"><span class="skill">Python</span> <span class="skill">SQL</span> <span class="skill">AWS</span> <span class="skill">Pandas</span> <span class="skill">Machine Learning</span> <span class="skill">Excel</span></div>
      <p class="description">Looking for a BI Analyst with experience in Python, SQL, AWS, Pandas, Machine Learning, Excel, PowerBI.</p>
    </div>
    <div class="job-card" data-id="27">
      <h2 class="title">ML Engineer</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Dhaka, Bangladesh</span></div>
      <div class="posted">Posted 1 day(s) ago</div>
      <div class="skills"><span class="skill">Tableau</span> <span class="skill">Docker</span> <span class="skill">SQL</span> <span class="skill">Power BI</span> <span class="skill">Excel</span></div>
      <p class="description">Looking for a ML Engineer with experience in Tableau, Docker, SQL, Power BI, Excel.</p>
    </div>
    <div class="job-card" data-id="28">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">DataWorks</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">30+ days ago</div>
      <div class="skills"><span class="skill">NumPy</span> <span class="skill">Python</span> <span class="skill">Power BI</span> <span class="skill">Pandas</span></div>
      <p class="description">Looking for a Data Scientist with experience in NumPy, Python, Power BI, Pandas.</p>
    </div>
    <div class="job-card" data-id="29">
      <h2 class="title">Data Scientist</h2>
      <div class="meta"><span class="company">Smart Technologies</span> • <span class="location">Chattogram, Bangladesh</span></div>
      <div class="posted">Posted 10 days ago</div>
      <div class="skills"><span class="skill">Python</span> <span class="skill">Machine Learning</span> <span class="skill">Tableau</span> <span class="skill">SQL</span> <span class="skill">AWS</span></div>
      <p class="description">Looking for a Data Scientist with experience in Python, Machine Learning, Tableau, SQL, AWS.</p>
    </div></div></body></html>